;================================================================
[module/i3]
;================================================================
type = internal/i3

format = <label-state> <label-mode>
index-sort = true
enable-click = true
fuzzy-match = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = false
show-urgent = true

label-focused = %icon%
label-focused-padding = 3
label-focused-underline = ${colors.foreground-alt}
label-focused-font = 2

label-unfocused =%icon%
label-unfocused-padding = 3
label-unfocused-font = 2

label-urgent =%icon%
label-urgent-padding = 3
label-urgent-font = 2

label-visible =%icon%
label-visible-padding = 3
label-visible-font = 2

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default = 
