;================================================================
[module/pulseaudio-control-output]
;================================================================
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 100 up
scroll-down = pulseaudio-control --volume-max 100 down

;================================================================
[module/pulseaudio-control-input]
;================================================================
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-padding = 2
label-foreground = ${colors.foreground}

exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 100 up
scroll-down = pulseaudio-control --node-type input --volume-max 100 down

;================================================================
[module/pulseaudio]
;================================================================
type = internal/pulseaudio

; format-volume = <label-volume> <bar-volume>
format-volume = <bar-volume>
format-volume-prefix = 
label-volume = %percentage%
label-volume-foreground =  ${root.foreground}

label-muted =   muted
label-muted-foreground = ${colors.foreground}

bar-volume-width = 8
bar-volume-foreground-0 = ${colors.red}
bar-volume-foreground-1 = ${colors.red}
bar-volume-foreground-2 = ${colors.red}
bar-volume-foreground-3 = ${colors.yellow}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.green}
bar-volume-foreground-7 = ${colors.green}
bar-volume-foreground-8 = ${colors.green}

bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill =  ﭳ
bar-volume-fill-font = 2
bar-volume-empty = ﭳ
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/pulseaudio-microphone]
type = custom/script
exec = $HOME/.config/polybar/scripts/pulseaudio-microphone.sh
tail = true
click-left = $HOME/.config/polybar/scripts/pulseaudio-microphone.sh --toggle &
scroll-up = $HOME/.config/polybar/scripts/pulseaudio-microphone.sh --increase &
scroll-down = $HOME/.config/polybar/scripts/pulseaudio-microphone.sh --decrease &





; type = internal/pulseaudio
;
; sink = alsa_output.pci-0000_00_1b.0.analog-stereo
; use-ui-max = true
; interval = 5
; ;;<bar-volume>
; format-volume = <bar-volume>
; format-volume-prefix = " "
; format-volume-foreground = ${color.blue}
;
; format-muted = <label-muted>
; format-muted-prefix = ""
; label-muted = " Muted"
; label-muted-foreground = ${color.red}
;
; bar-volume-width = 8
; bar-volume-gradient = false
;
; bar-volume-indicator = 
; bar-volume-indicator-foreground = ${color.blue}
; bar-volume-indicator-font = 2
;
; bar-volume-fill =  ﭳ
; bar-volume-foreground-0 = ${color.green}
; bar-volume-foreground-1 = ${color.green}
; bar-volume-foreground-2 = ${color.amber}
; bar-volume-foreground-3 = ${color.red}
; bar-volume-fill-font = 5
;
; bar-volume-empty = ﭳ
; bar-volume-empty-foreground = ${color.fg}
; bar-volume-empty-font = 5
;
; click-right = pavucontrol
