;================================================================
[module/date]
;================================================================
type = internal/date

interval = 1.0

time = "%I:%M"
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"
format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue}

label = %date% %time%

;================================================================
[network-base]
;================================================================
type = internal/network

interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;================================================================
[module/network]
;================================================================
type = internal/network
interface-type = wired

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%downspeed%"
label-connected-foreground = ${color.fg}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-foreground = ${color.red}

label-disconnected = Desconectado
label-disconnected-foreground = ${color.red}
