;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;================================================================
[global/wm]
;================================================================
include-file = colors/dracula.ini
include-file = modules/init.ini

;================================================================
[bar/my-polybar]
;================================================================
monitor = DisplayPort-2
font-0 = Ubuntu Nerd Font:size=11;2
cursor-click = pointer
cursor-scroll = ns-resize

module-margin = 1

modules-left = xworkspaces
modules-center = xwindow
modules-right = pulseaudio pulseaudio-microphone pulseaudio-control-input date powermenu

background = ${colors.background}
foreground = ${colors.foreground}

width = 100%
height = 20pt
padding-left = 2
padding-right = 2
line-size = 0pt
separator = |
separator-foreground = ${colors.disabled}
border-size = 0pt
border-color = #00000000
radius = 0

;================================================================
[settings]
;================================================================
screenchange-reload = true
pseudo-transparency = true

